OOBE/Aurora.xaml

<Window
	x:Class="OOBE.Aurora" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OOBE"
	Title="Aurora"
	Height="450"
	Width="800"
	WindowStyle="None"
	WindowState="Maximized"
	Topmost="True"
	ShowInTaskbar="False"
	Loaded="loaded"
	Closing="auroraClosing">
	<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Stretch="Fill">
		<Canvas
			Name="DocumentRootMainScene"
			Background="Black"
			Width="800px"
			Height="600px">
			<Canvas
				Name="Background2">
				<Path
					Name="Rectangle2_Copy1"
					Data="M0,0 L802,0 L802,603 L0,603">
					<UIElement.RenderTransform>
						<TranslateTransform
							X="-0.5"
							Y="-1.13" />
					</UIElement.RenderTransform>
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="1,0.5"
							StartPoint="0,0.5">
							<GradientBrush.GradientStops>
								<GradientStopCollection>
									<GradientStop
										Color="Black"
										Offset="0" />
									<GradientStop
										Color="Black"
										Offset="0.25" />
									<GradientStop
										Color="Black"
										Offset="0.4" />
									<GradientStop
										Color="Black"
										Offset="0.7" />
								</GradientStopCollection>
							</GradientBrush.GradientStops>
						</LinearGradientBrush>
					</Shape.Fill>
				</Path>
            </Canvas>
			<Canvas
				Name="Rays"
				Opacity="1">
				<Canvas
					Name="Group5">
					<FrameworkElement.Triggers>
						<EventTrigger
							RoutedEvent="Canvas.Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="Group5"
											Storyboard.TargetProperty="Opacity"
											From="1"
											To="0.1"
											AutoReverse="True"
											RepeatBehavior="Forever"
											Duration="0:0:4" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</FrameworkElement.Triggers>
                </Canvas>
            </Canvas>
			<Canvas
				Name="Group4">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Canvas.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="Group4"
										Storyboard.TargetProperty="Opacity"
										From="1"
										To="0.1"
										AutoReverse="True"
										RepeatBehavior="Forever"
										Duration="0:0:4" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</FrameworkElement.Triggers>
            </Canvas>
			<Canvas
				Name="Group3">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Canvas.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="Group3"
										Storyboard.TargetProperty="Opacity"
										From="1"
										To="0"
										AutoReverse="True"
										RepeatBehavior="Forever"
										Duration="0:0:3" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</FrameworkElement.Triggers>
            </Canvas>
			<Canvas
				Name="Group1">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Canvas.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="Group1"
										Storyboard.TargetProperty="Opacity"
										From="0.6"
										To="0.2"
										AutoReverse="True"
										RepeatBehavior="Forever"
										Duration="0:0:2" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</FrameworkElement.Triggers>
            </Canvas>
			<Canvas
				Name="Group2">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Canvas.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="Group2"
										Storyboard.TargetProperty="Opacity"
										From="0"
										To="1"
										AutoReverse="True"
										RepeatBehavior="Forever"
										Duration="0:0:3" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</FrameworkElement.Triggers>
            </Canvas>
			<Canvas
				Name="MovingRays">
				<UIElement.RenderTransform>
					<TranslateTransform
						x:Name="BL5" />
				</UIElement.RenderTransform>
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Canvas.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="MovingRays"
										Storyboard.TargetProperty="Opacity"
										From="0"
										To="1"
										AutoReverse="True"
										RepeatBehavior="Forever"
										Duration="0:0:10" />
									<DoubleAnimation
										Storyboard.TargetName="BL5"
										Storyboard.TargetProperty="X"
										From="0"
										To="200"
										AutoReverse="False"
										RepeatBehavior="Forever"
										Duration="0:0:20" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</FrameworkElement.Triggers>
            </Canvas>
			<Canvas
				Name="LargeForegrounds"/>
            <Canvas
				Name="ThinRays">
				<Canvas
					Name="BottomLights">
					<FrameworkElement.Triggers>
						<EventTrigger
							RoutedEvent="Canvas.Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="BottomLights"
											Storyboard.TargetProperty="Opacity"
											From="0.7"
											To="0.1"
											AutoReverse="True"
											RepeatBehavior="Forever"
											Duration="0:0:6" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</FrameworkElement.Triggers>
                    <Path
						Name="Path8_Copy6"
						Visibility="Collapsed"
						Data="M105.08,0 C88.41,94.6 28.55,211.61 0,258.66">
						<UIElement.RenderTransform>
							<TransformGroup>
								<TranslateTransform
									X="-52.54"
									Y="-129.33" />
								<ScaleTransform
									ScaleY="0.99"
									CenterX="0"
									CenterY="0"
									ScaleX="0.99" />
								<SkewTransform
									AngleY="-0.00"
									AngleX="0" />
								<RotateTransform
									Angle="-6.61" />
								<TranslateTransform
									X="52.54"
									Y="129.33" />
								<TranslateTransform
									X="70.77"
									Y="28.63" />
							</TransformGroup>
						</UIElement.RenderTransform>
						<Shape.Fill>
							<LinearGradientBrush
								EndPoint="0.618155044294136,0.540961524463904"
								StartPoint="0.381844955705864,0.499038475536096">
								<GradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop
											Color="#009EACFE"
											Offset="0.24" />
										<GradientStop
											Color="#1CB9C3FE"
											Offset="0.56" />
									</GradientStopCollection>
								</GradientBrush.GradientStops>
							</LinearGradientBrush>
						</Shape.Fill>
					</Path>
				</Canvas>
                <Canvas
					Name="Lights">
					<UIElement.RenderTransform>
						<TranslateTransform
							x:Name="BL8" />
					</UIElement.RenderTransform>
					<FrameworkElement.Triggers>
						<EventTrigger
							RoutedEvent="Canvas.Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="Lights"
											Storyboard.TargetProperty="Opacity"
											From="0"
											To="1"
											AutoReverse="True"
											RepeatBehavior="Forever"
											Duration="0:0:3" />
										<DoubleAnimation
											Storyboard.TargetName="BL8"
											Storyboard.TargetProperty="X"
											From="-10"
											To="10"
											AutoReverse="False"
											RepeatBehavior="Forever"
											Duration="0:0:6" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</FrameworkElement.Triggers>
                </Canvas>
				<Canvas
					Name="TopLeft2">
					<UIElement.RenderTransform>
						<TransformGroup>
							<TranslateTransform
								X="-125.00"
								Y="-199.61" />
							<RotateTransform
								Angle="-16.91" />
							<TranslateTransform
								X="125.00"
								Y="199.61" />
							<TranslateTransform
								X="-9"
								Y="-15" />
						</TransformGroup>
					</UIElement.RenderTransform>
					<FrameworkElement.Triggers>
						<EventTrigger
							RoutedEvent="Canvas.Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="TopLeft2"
											Storyboard.TargetProperty="Opacity"
											From="0"
											To="1"
											AutoReverse="True"
											RepeatBehavior="Forever"
											Duration="0:0:2" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</FrameworkElement.Triggers>
                </Canvas>
            </Canvas>
			<StackPanel
				Margin="340,520">
				<Label
					FontWeight="Bold"
					FontFamily="Segoe UI"
					FontSize="8pt"
					Foreground="#FFFFFFFF"
					HorizontalAlignment="Right" />
				<Label
					FontFamily="Segoe UI"
					FontSize="8pt"
					Foreground="#FFFFFFFF"
					HorizontalAlignment="Right" />
				<Label
					FontFamily="Segoe UI"
					FontSize="8pt"
					Foreground="#FFFFFFFF"
					HorizontalAlignment="Right" />
			</StackPanel>
		</Canvas>
	</Viewbox>
</Window>
